cff-version: 1.2.0
title: "gtdb-genomes"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: "Shima"
    given-names: "Akito"
    email: asuq.4096@gmail.com
    affiliation: Max Planck Institute for Marine Microbiology
    orcid: 'https://orcid.org/0000-0002-7092-7720'
version: "0.1.0"
date-released: 2026-03-24
repository-code: 'https://github.com/asuq/gtdb-genomes'
abstract: CLI to download genomes by GTDB taxon and GTDB release
license: MIT
