{% set name = "gtdb-genomes" %}
{% set version = "0.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vv
  entry_points:
    - gtdb-genomes=gtdb_genomes.cli:main

source:
  # Fill these from the tagged GitHub release after the first public release
  # is published.
  url: https://github.com/asuq/gtdb-genomes/releases/download/v{{ version }}/gtdb_genomes-{{ version }}.tar.gz
  sha256: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

requirements:
  host:
    - python >=3.12
    - pip
    - hatchling >=1.27.0,<2.0.0
  run:
    - python >=3.12
    - polars >=1.31.0,<2.0.0
    - unzip >=6.0,<7.0
    - ncbi-datasets-cli >=18.4.0,<18.22.0

test:
  commands:
    - gtdb-genomes --help
    - python -c "from gtdb_genomes.release_resolver import resolve_and_validate_release; resolution = resolve_and_validate_release('latest'); assert resolution.bacterial_taxonomy is not None, resolution"
  imports:
    - gtdb_genomes

about:
  home: https://github.com/asuq/gtdb-genomes
  summary: CLI to download genomes by GTDB taxon and GTDB release.
  license: MIT AND CC-BY-SA-4.0
  license_file:
    - LICENSE
    - NOTICE
    - licenses/CC-BY-SA-4.0.txt
  dev_url: https://github.com/asuq/gtdb-genomes
  doc_url: https://github.com/asuq/gtdb-genomes/blob/main/README.md

extra:
  recipe-maintainers:
    - asuq
